# ateamfun

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/ateam/christian/: SillySword.java  SillySwordMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sillysword/models/item/: silly_sword.json
