buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.0.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

version = '1.0'
group = 'com.ateam.christian'
archivesBaseName = 'sillyswordchristian'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20180921-1.13'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
            property 'forge.logging.noansi', 'false'
            mods {
                sillysword {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
            property 'forge.logging.noansi', 'false'
            mods {
                sillysword {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.13.2-25.0.76'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "sillysword",
            "Specification-Vendor": "sillyswordsareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"sillyswordsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}


def reobfFile = file("$buildDir/reobfJar/output.jar")

def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
            pom {
                name = 'Silly mod'
                description = 'Silly mod'
                url = 'https://github.com/cweeks72/sillysword'
                scm {
                    url = 'https://github.com/cweeks72/sillysword'
                    connection = 'scm:git:git://github.com/cweeks72/sillysword'
                    developerConnection = 'scm:git:git@github.com:cweeks72/sillysword.git'
                }
                issueManagement {
                    system = 'github'
                    url = 'https://github.com/cweeks72/sillysword/issues'
                }

                developers {
                    developer {
                        id = 'cpw'
                        name = 'cpw'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url "file:///home/mc/mcmodroots"
        }
    }
}
